# Deli-Ever-Oficial

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Chat/: AdapterMensajes.java  HolderMensaje.java  MainActivityChat.java  Mensaje.java
app/src/main/java/Cliente/: FragmentInicio.java  Login.java  MainActivity.java  MenuPrincipal.java  Registro.java  SplashScreen.java  ValidadorSesion.java
app/src/main/java/Cliente/Pedidos/: FragmentDetalles.java  FragmentPedidos.java  FragmentUbicacion.java  PedidoAdapter.java  PedidoClase.java  detalles_pedido.java  pedidos.java  pedidos_finalizados.java
app/src/main/java/Perfil/: FragmentPerfil.java  ImageInfo.java  Perfil_Activity.java  Sin_Conexion.java  Sin_Conexion_Splash.java  Ubicacion.java
app/src/main/java/TXT/: Registro  Tiendas_Activity.txt  ValidarPedidosClienteRespaldo.txt  detalles_pedido_java.txt  detalles_pedido_respaldo.txt  item_default.txt
app/src/main/java/TodosLosUsuarios/: DirectionsApiService.java  DirectionsResponse.java  RetrofitClient.java  UbicacionAplicacion.java  UbicacionConexionAplicacion.java  UbicacionUsuarios.java  VerificarConexionInternet.java
app/src/main/java/Vendedor/: Activity_Vendedor.java  ClaseVendedor.java  FragmentInicioV.java  MainActivityEspera.java  SolicitudesVendedores.java  VendedorAdapter.java  Vendedor_Main.java
app/src/main/java/Vendedor/Pedidos/: FragmentDetallesV.java  FragmentPedidosV.java  FragmentUbicacionV.java  PedidoAdapterVendedor.java  detalles_pedido_vendedor.java  pedidos_finalizadosV.java
app/src/main/java/Vendedor/Productos/: Producto.java  ProductosAdapter.java  ProductosViewHolder.java  agregar_producto.java  comprar_producto.java  editar_producto_form.java  (+2 more)
app/src/main/res/drawable/: borde_bkg.xml  custom_bkg.xml  ic_emoji.xml  icono_calendario.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_comprar_producto.xml  activity_detalles_pedido_vendedor.xml  activity_editar_producto_form.xml  activity_editar_tienda_form.xml  activity_menu_principal.xml  activity_pedidos_finalizados_v.xml  activity_perfil.xml  activity_vendedor.xml  activity_vista_producto.xml  bottom_sheet_layout.xml  detalles_tienda_dialog.xml  fragment_inicio.xml  fragment_inicio_v.xml  fragment_perfil.xml  fragment_ubicacion.xml  fragment_ubicacion_v.xml  item_pedido_vendedor.xml  item_producto.xml  item_producto_nvo.xml  item_tienda.xml  item_vendedor.xml
app/src/main/res/menu/: menu_opt_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  iconoApp_background.xml  strings.xml  themes.xml
(+6 files in other folders)
