<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Cliente.MenuPrincipal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/azulCielo"
            app:cardUseCompatPadding="true"
            android:padding="0.2dp"
            app:cardCornerRadius="5dp">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido(a)"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/white">
                </TextView>
                
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ProgressBarDatos"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                </ProgressBar>

                <TextView
                    android:id="@+id/TextViewNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:visibility="gone"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/TextViewCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:visibility="gone"
                    android:textColor="@color/white">
                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>
            
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:id="@+id/Btn_CerrarSesion"
            tools:ignore="HardcodedText">
        </Button>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>