<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="18dp"
    android:padding="8dp"
    app:strokeColor="@color/azulCielo"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/TXTView_NombreProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Nombre del producto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TXTView_DescripcionProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TXTView_PrecioProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        android:text="Precio"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TXTView_ExtraProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="115dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ImagenProductoItem"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="250dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        tools:ignore="ContentDescription" />

</com.google.android.material.card.MaterialCardView>